body, ul, li, p {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2rem;
    list-style: none;
}

a {
    text-decoration: none;
    color: white;
}

h1{
    text-align: center;
    size: 40px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
    background-color: black;
}

.menu { 
    display: flex;
}

.menu li {
    margin-left: 10px
}

.menu li a{
    padding: 20px;
    
}
.menu li a:hover{
    background-color: gray;
    padding: 25px;
}


img {
    max-width: 100%;
    display: block;
}

.photos-collection{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   max-width: 800px;
   margin: 0 auto;
   grid-gap: 10px;
   padding: 5px;  
}

.item:nth-child(1){
    grid-row: 1 / 3;
}

.item{
    display: grid;
}

.item img{
    grid-column: 1; 
    grid-row: 1 / 3;
    align-self: end;
}
.item p{
    background-color: rgba(0, 0, 0, 0.80);
    color: white;
    padding: 10px;
    grid-column: 1; 
    grid-row: 2;
    align-self: end;
}

@media(max-width: 600px){
}